<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Practical JavaScript</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/sketchy/bootstrap.min.css"/>
    <style>
      body {
        background-color:black; /*powderblue;*/
     /*   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;*/
        font-size: x-large;
      }
      .matrix {
        background-color:black;
        color:limegreen;
      } 
      .todo {
        background-color:powderblue;
      }
      .matrix-blue {
        background-color:black;
        color:turquoise;
      }
      .matrix-chalk-purple {
        background-color:black;
        color:thistle;
      }
      textarea {
        resize: none;
      }
      input.complete {
        text-decoration: line-through;
      }
      input.todo {
        border:none;
      }
    </style>
  </head>

  <body>
    <div style="padding: 5vw;">
      <h1 style="color:white">My Todo List:</h1>
      <div>
        <button type="button" id="btn-toggle-all" class="btn btn-info"  >TOGGLE</BUTTON>      
        <input type="text" placeholder="e.g. buy some milk" id="inputTodo" size="50"/>
        <button type="button" class="btn btn-success" id="btn-add-todo">ADD</button>
      </div> 
      <br/>
      <div id="id-todos" class="matrix-chalk-purple" style="height:80vh;"><!--Placeholder-->
      </div>
      <!-- NOT USED:
      <textarea rows="20" cols="50" style="padding:30px;width:80vw;" 
        id='output' disabled readonly hidden>
      </textarea>
      -->
    </div>

    <script type="text/javascript" src='dist/bundle.js'></script>
  </body>
</html>